1399784688647	Rename resource 'carb_pie_color.xml'
1399785877804	Copy file
1399785890022	Copy file
1399840198661	Rename compilation unit 'BaseActivity.java'
1399920998704	Rename type 'NavigationDrawerActivity'
1399921029162	Rename resource 'activity_navigation_drawer.xml'
1399921054483	Rename resource 'navigation_drawer.xml'
1400187538718	Delete element
1400187557390	Delete element
1400283897460	Rename type 'NutritionValue'
1400357625034	Rename package 'sfsu.csc780.jied.nutriy.handler'
1400357646584	Move compilation unit
1400357697359	Rename package 'sfsu.csc780.jied.nutriy.db.handler'
1400357731310	Move compilation unit
1400358545694	Copy file
