1400527293229	Rename resource 'list_item.xml'
1400605034144	Delete element
1400612830637	Delete element
1400705575922	Delete element
1400765973359	Copy file
1400769526651	Copy file
1400771535188	Copy compilation unit
1400774134190	Delete element
1400774149386	Copy compilation unit
1400776258557	Rename resource 'diray_item_list_item.xml'
1400786879558	Copy file
1400788094697	Delete element
1400788988327	Copy file
1400789731628	Copy file
1400797505498	Infer generic type arguments
1400798733421	Rename field 'polyunsaturated_fat_goal'
